# MvvMCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcompose/: CovidApp.kt  CovidAppNavGraph.kt  MainActivity.kt  MvvMComposeApplication.kt
app/src/main/java/com/example/mvvmcompose/data/model/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/mvvmcompose/data/model/response/: BaseResponse.kt
app/src/main/java/com/example/mvvmcompose/data/remoteapi/: ApiConstants.kt  ApiManager.kt  CovidApi.kt
app/src/main/java/com/example/mvvmcompose/data/repository/: CovidRepository.kt
app/src/main/java/com/example/mvvmcompose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmcompose/ui/covid_country_list/: CountryScreen.kt  CovidCountryListFragment.kt
app/src/main/java/com/example/mvvmcompose/ui/covid_country_list/components/: CountryCardViewHolder.kt
app/src/main/java/com/example/mvvmcompose/ui/covid_details/: CovidDetailScreen.kt
app/src/main/java/com/example/mvvmcompose/ui/covid_details/model/: CountryStatsResponse.kt  StatsModel.kt
app/src/main/java/com/example/mvvmcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/mvvmcompose/ui/utils/: BottomNavigationUtils.kt  Constants.kt  NavigationUtils.kt
app/src/main/java/com/example/mvvmcompose/ui/viewmodel/: CovidViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
